{
  "name": "agent-infra-nano-gate-runner-edge-mjk",
  "version": "1.0.0",
  "description": "Container orchestration system",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "nano-gate-runner-edge-mjk"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-nano-gate-runner-edge-mjk.git"
  }
}